pipeline {
    agent any
    stages {
        parallel {
            stage('Node version') {
                agent {
                    docker { image 'node:16.13.1-alpine' }
                }
                steps {
                    sleep 60
                    sh 'node --version'
                }
            }
            stage('Maven version') {
                agent {
                    docker { image 'maven:3.9.0-eclipse-temurin-11' }
                }
                steps {
                    sleep 60
                    sh 'mvn --version'
                }
            }
        }
    }
}