pipeline {
    agent any
    stages {
        stage('Test Parallel') {
            parallel {
                stage('Node version') {
                    agent {
                        docker { image 'node:16.13.1-alpine' }
                    }
                    steps {
                        sh 'node --version'
                        sleep 60
                    }
                }
                stage('Maven version') {
                    agent {
                        docker { image 'maven:3.9.0-eclipse-temurin-11' }
                    }
                    steps {
                        sh 'mvn --version'
                        sleep 60
                    }
                }
            }
        }
    }
}