pipeline {
    agent any
    stages {
        stage('Node version') {
            agent {
                docker { image 'maven:3.9.0-eclipse-temurin-11' }
            }
            steps {
                sleep 60
                sh 'node --version'
            }
        }
        stage('Test') {
            agent {
                docker { image 'maven:3.9.0-eclipse-temurin-11' }
            }
            steps {
                sleep 60
                sh 'mvn --version'
            }
        }
    }
}