pipeline {
    agent any
    stages {
        stage('Test Parallel') {
            parallel {
                stage('Node version') {
                    agent {
                        docker { image 'node:16.13.1-alpine' }
                    }
                    steps {
                        sh 'node --version'
                        sleep 15
                    }
                }
                stage('Maven version') {
                    agent {
                        docker { image 'maven:3.9.0-eclipse-temurin-11' }
                    }
                    steps {
                        sh 'mvn --version'
                        sleep 15
                    }
                }
                stage('From Dockerfile') {
                    agent {
                        dockerfile true
                    }
                    steps {
                        sh 'node --version'
                        sh 'svn --version'
                        sleep 15
                    }
                }
                
            }
        }
        stage('Test volume') {
            stages {
                stage('Node version') {
                    agent {
                        docker { 
                            image 'node:16.13.1-alpine' 
                            args '-v /root/.m2:/tmp/m2:rw' }
                    }
                    steps {
                        sh 'node --version'
                        sh 'echo bonjour > /tmp/m2/fichier'
                        //sleep 60
                    }
                }
                stage('Maven version') {
                    agent {
                        docker { 
                            image 'maven:3.9.0-eclipse-temurin-11'
                            args '-v /root/.m2:/tmp/m2:rw' }
                    }
                    steps {
                        sh 'mvn --version'
                        sh 'cat /tmp/m2/fichier'
                        //sleep 60
                    }
                }
            }
        }
    }
}