pipeline {
    agent any

    stages {
        stage('Build and Strip') {
            stages {
                stage('Build') {
                    steps {
                        echo 'Building..'
                        sh 'make main'
                        sh 'ls'
                        archiveArtifacts artifacts: 'main', fingerprint: true
                    }
                }
                stage('Strip') {
                    steps {
                        echo 'Compressing..'
                        sh 'strip main'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'ls'
               /* junit '*.xml' */
            }
        }
        stage('Deploy') {
            when {
              changelog '.* deploy .*'
            }
            steps {
                echo 'Deploying....'
            }
        }
    }
}
