pipeline {
    agent any

    stages {
        stage('Build and Strip Sequencialize') {
            /* Sequencialize */
            stages {
                stage('Build') {
                    steps {
                        echo 'Building..'
                        sh 'make main'
                        sh 'ls'
                        archiveArtifacts artifacts: 'main', fingerprint: true
                    }
                }
                stage('Strip') {
                    steps {
                        echo 'Stripping..'
                        sh 'strip main'
                    }
                }
            }
        }
        stage('Build Parallel') {
            /* Parallel */
            parallel {
                stage('Build main2') {
                    steps {
                        echo 'Building main2..'
                        sh 'make main2'
                    }
                }
                stage('Build main3') {
                    steps {
                        echo 'Building main3..'
                        sh 'make main3'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'ls'
               /* junit '*.xml' */
            }
        }
        stage('Deploy') {
            when {
              changelog '.* deploy .*'
            }
            steps {
                echo 'Deploying....'
            }
        }
    }
}
